.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

button {
  cursor: pointer;
  background-color: transparent;
  border: none;
  outline: none;

  &:focus {
    background-color: transparent;
  }

  &:active {
    transform: scale(0.95);
  }
}

.px1 {
  padding-left: 1rem;
  padding-right: 1rem;
}

form {
  width: 500px;
  margin: 50px auto;
}

ul {
  display: flex;
  justify-content: space-between;

  li {
    margin-right: 10px;
    font-size: 20px;
  }

  button {
    width: 100px;
    height: 40px;
    color: #fff;
    font-size: 20px;
    font-weight: 600;
  }
}

.contacts-search-add-bar {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

.search-user {
  justify-content: start;
  display: flex;
  align-items: center;
}

.add-user {
  display: flex;
  align-items: center;
  justify-content: end;
}

.add-user-form {
  width: 80%;
  margin: 0 auto;

  button {
    margin-top: 10px;
  }
}

.contacts {
  width: 100%;
  margin-top: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.contact {
  margin: 10px;
  width: 80%;
}

.card-icon {
  display: flex;
  align-items: center;
  padding-right: 15px;
}
